{
  "name": "eva-custom-mcp",
  "version": "0.1.6",
  "description": "Custom MCP server for EvaTeam glossary, project, and wiki APIs",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivan1911/eva-custom-mcp.git"
  },
  "type": "module",
  "bin": {
    "eva-custom-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "docs/eva_api",
    "README.md",
    "README.ru.md"
  ],
  "scripts": {
    "test": "node --import tsx --test tests/*.test.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
